spring.config.activate.on-profile=local
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.com.example.springbootlogging.LoggingController=debug
logging.config=classpath:logback-spring.xml
